apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: node-k8s-app-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       node-k8s-app
  updatePolicy:
    updateMode: "Auto"  # "Auto" automatically adjusts the pod resource requests
